<!DOCTYPE html>
<html lang="en">
<style>
	body {
		font-family: sans-serif;
		color: #abb2bf;
		box-sizing: border-box;
		background-color: #1e2127;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}

	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow-y: scroll;
		height: 100vh;
		scroll-snap-type: both mandatory;
	}

	h1, h2 {
        margin-top: 0;
		text-align: center;
	}

	section {
		margin-top: 50vh;
		margin-bottom: 50vh;
		height: 100vh;
		width: auto;
		min-width: 50vw;
        padding: 1em;
		scroll-snap-align: center;
		scroll-snap-stop: always;
		background-color: #282C34;
	}
</style>
<head>
    <meta charset="UTF-8">
    <title>Presentation test</title>
</head>
<body>
<main>
    <section>
        <h1>Topic</h1>
        <p>What you will hear today</p>
    </section>
    <section>
        <h2>Slide 1</h2>
        <p>
            Slide content
        </p>
        <p>
            moar content
        </p>
    </section>
    <section>
        <h2>Slide 2</h2>
        <p>
            Slide content
        </p>
        <p>
            moar content
        </p>
    </section>
    <section>
        <h2>Slide 3</h2>
        <p>
            Slide content
        </p>
        <p>
            moar content
        </p>
    </section>
    <section>
        <h2>Slide 4</h2>
        <p>
            Slide content
        </p>
        <p>
            moar content
        </p>
    </section>
</main>
</body>
</html>
